<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pattrn Party</title>
		<link href="normalize.css" rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type='text/css'>
	</head>
	<body>
		<header>
			<h1>PATTRN <span class="h1-color">PARTY</span></h1>
			<p class='header-name'>Travis Rollins</h2>
		</header>
		<section class="l-accordion-tabs">
			<div class="l-section-title">
				<h2>Accordion Tabs</h2>
				<hr>
			</div>
				<article>
					<div class="tab is-active">
						<p>Tab 1</p>
					</div>
					<div class="tab">
						<p>Tab 2</p>
					</div>
					<div class="tab">
						<p>Tab 3</p>
					</div>
					<div class="tab">
						<p>Tab 4</p>
					</div>
					<section class="display">
						<img src="assets/leopard.jpg" alt="">
						<h3>CLOUDED LEOPARD</h3>
						<hr class="display-hr">
						<p>Clouded leopards have a hyoid bone so they can purr like small cats, but they cannot roar like other large cats.  They have flexible ankle joints that allow their hind feet to rotate. This adaptation enables clouded leopards to descend trees headfirst. The only other cat that can do this is the margay.
						<br>
							The clouded leopard is one of the most arboreal of all cats.  They can leap 15 feet from branch to branch.  Despite their name, clouded leopards are not a species of leopard. Clouded leopards are placed in their own genus Neofelis because they are so unique. They are considered a “bridge” between typical big cats (lions, tigers, etc) and the small cats (puma, lynx, ocelot, etc).</p>
					</section>
				</article>
			<div>
			</div>
		</section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js" charset="utf-8"></script>
	</body>
</html>
